[program:cron-worker]
command=/usr/sbin/crond -f
priority=502
autostart=true
autorestart=false
# redirect_stderr=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stdout
# stderr_logfile_maxbytes=0
user=root
# environment=HOME="/srv/app",USER="ckan"