; ===============================
; ckan harvester
; ===============================
[program:ckan_gather_consumer]

command=/srv/app/bin/ckan --config=/srv/app/ckan.ini harvester gather-consumer
; user that owns virtual environment.
user=ckan
numprocs=1
stdout_logfile=/var/log/ckan/gather_consumer.stdout.log
stderr_logfile=/var/log/ckan/gather_consumer.stderr.log
autostart=true
autorestart=true
startsecs=10
[program:ckan_fetch_consumer]

command=/srv/app/bin/ckan --config=/srv/app/ckan.ini harvester fetch-consumer
; user that owns virtual environment.
user=ckan
numprocs=1
stdout_logfile=/var/log/ckan/fetch_consumer.stdout.log
stderr_logfile=/var/log/ckan/fetch_consumer.stderr.log
autostart=true
autorestart=true
startsecs=10